<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بار گرم</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            background-color: #f5f5f5;
            text-align: center;
        }
        
        header {
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        
        header img {
            height: 50px;
        }
        
        header h1 {
            font-size: 1.5rem;
            color: #333;
        }
        
        .back-button {
            font-size: 1.2rem;
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f5f5f5;
            transition: background-color 0.2s;
        }
        
        .back-button:hover {
            background-color: #ddd;
        }
        
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }
        
        .menu-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 250px;
            text-align: center;
        }
        
        .menu-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        
        .menu-item h3 {
            margin: 0;
            padding: 10px;
            background-color: #c8a97e;
            color: #fff;
        }
        
        .menu-item p {
            margin: 10px;
            color: #555;
        }
        
        .menu-item .price {
            color: #c8a97e;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <a href="menu.html" class="back-button">بازگشت</a>
        <h1>بار سرد</h1>
    </header>

    <div class="menu">
        <div class="menu-item">
            <img src="af.jpg" alt="میسو رامن بیف">

            <h3>آفاگاتو</h3>
            <p>بستنی ، اسپرسو</p>
            <p class="price">70000</p>
        </div>
        <div class="menu-item">
            <img src="al.jpg" alt="میسو رامن چکن">
            <h3>آیس لته</h3>
            <p>آب،شیر،اسپرسو</p>
            <p class="price">40000</p>
        </div>
        <div class="menu-item">
            <img src="ak.jpg" alt="شیویو رامن بیف">
            <h3>چای ترش</h3>
            <p> کارامل،آب،شیر،اسپرسو </p>
            <p class="price">40000</p>
        </div>
        <div class="menu-item">
            <img src="chs.jpg" alt="شیویو رامن بیف">
            <h3>چای سبز</h3>
            <p>آب،چای سبز ، نباط، قند یا شکر</p>
            <p class="price">40000</p>
        </div>
        <div class="menu-item">
            <img src="chkk.jpg" alt="شیویو رامن چکن">
            <h3>چای کرک</h3>
            <p>آب،چای کرک ، نباط، قند یا شکر</p>
            <p class="price">50000</p>
        </div>
        <div class="menu-item">
            <img src="chm.jpg" alt="شیویو رامن چکن">
            <h3>چای ماسالا</h3>
            <p>آب،چای ماسالا ، نباط، قند یا شکر</p>
            <p class="price">50000</p>
        </div>
        <div class="menu-item">
            <img src="db.jpg" alt="شیویو رامن چکن">
            <h3>دمنوش به لیمو</h3>
            <p>آب،چای به لیمو ، نباط، قند یا شکر</p>
            <p class="price">40000</p>
        </div>
        <div class="menu-item">
            <img src="dg.jpeg" alt="شیویو رامن چکن">
            <h3>دمنوش گل گاو زبان</h3>
            <p>آب،چای گل گاو زبان ، نباط، قند یا شکر</p>
            <p class="price">40000</p>
        </div>
        <div class="menu-item">
            <img src="dbb.jpg" alt="شیویو رامن چکن">
            <h3>دمنوش بابونه</h3>
            <p>آب،چای بابونه ، نباط، قند یا شکر</p>
            <p class="price">40000</p>
        </div>
        <div class="menu-item">
            <img src="spp.jpg" alt="شیویو رامن چکن">
            <h3>اسپرسو</h3>
            <p>آب،قهوه ، شکلات قند یا شکر</p>
            <p class="price">50000</p>
        </div>
        <div class="menu-item">
            <img src="lt.jpg" alt="شیویو رامن چکن">
            <h3>لته</h3>
            <p>آب،قهوه ، شکلات قند یا شکر</p>
            <p class="price">60000</p>
        </div>
        <div class="menu-item">
            <img src="ht.jpg" alt="شیویو رامن چکن">
            <h3>هات چاکلت</h3>
            <p>آب،قهوه ، شکلات قند یا شکر</p>
            <p class="price">70000</p>
        </div>
        <div class="menu-item">
            <img src="mk.jpg" alt="شیویو رامن چکن">
            <h3>موکا</h3>
            <p>آب،قهوه ، شکلات قند یا شکر</p>
            <p class="price">60000</p>
        </div>
        <div class="menu-item">
            <img src="kc.jpg" alt="شیویو رامن چکن">
            <h3>کاپوچینو</h3>
            <p>آب،قهوه ، شکلات قند یا شکر</p>
            <p class="price">70000</p>
        </div>
    </div>
</body>

</html>